
select c.codigo,c.fecha,c.ncf,c.dias,t.nombre,t.identificacion as rnc_cedula,
(select sum(monto) from compra_vs_producto cpro where cpro.estado='1' and cpro.cod_compra=c.codigo) as monto_compra,
(select sum(monto) from compra_vs_pagos cp where cp.cod_compra=c.codigo and cp.estado='1') as saldado 
from compra c join suplidor s on c.cod_suplidor=s.codigo
join tercero t on t.codigo=s.codigo
where s.codigo='1'



query para yo poder ver el monto de una compra, con lo que le he pagado, para hacer los pagos a las compra por suplidores.




vaciar una base de datos completa


USE proyecto_01 -- OJO CAMBIAR EL NOMBRE DE LA BD
GO
 
EXEC sp_MSForEachTable 'ALTER TABLE ? NOCHECK CONSTRAINT ALL'
GO
EXEC sp_MSForEachTable 'ALTER TABLE ? DISABLE TRIGGER ALL'
GO
 
EXEC sp_MSForEachTable
    'BEGIN TRY
        TRUNCATE TABLE ?
    END TRY
    BEGIN CATCH
        DELETE FROM ?
    END CATCH;'
EXEC sp_MSForEachTable 'ALTER TABLE ? CHECK CONSTRAINT ALL'
GO
EXEC sp_MSForEachTable 'ALTER TABLE ? ENABLE TRIGGER ALL'
GO




//el job de backup automatic
USE punto_venta;
GO
declare @fecha varchar(MAX)
declare @archivo varchar(MAX)
set @fecha = CONVERT(Varchar(max), GETDATE(),102)+'_'+SUBSTRING(CONVERT(varchar(10), getdate(),108),1,2)+SUBSTRING(CONVERT(varchar(10), getdate(),108),4,2)+'horas'
set @archivo ='D:\backup_full-'+@fecha+'.bak'
BACKUP DATABASE punto_venta
TO DISK = @archivo
   WITH FORMAT,
      MEDIANAME = 'D_SQLServerBackups',
      NAME = 'Full Backup of punto_venta';
GO





select *from sucursal
select *from empresa
select *from empleado
select *from sexo
select *from situacion_empleado
select *from pais
select *from cotizacion
select *from direccion
select *from tercero
select *from tercero_vs_telefono


//solo letras
if (!(char.IsLetter(e.KeyChar)) && (e.KeyChar != (char)Keys.Back))
            {

                e.Handled = true;
                return;
            }
            

//solo numeros
if (!(char.IsNumber(e.KeyChar)) && (e.KeyChar != (char)Keys.Back))
            {
                //MessageBox.Show("Solo se permiten numeros", "Advertencia", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                e.Handled = true;
                return;
            }

//numeros decimales


//pulsar letras en el keyup
 switch (e.KeyCode)
            {
                case Keys.F5: 
                {
                    button3.Visible = true;
                    break;
                }
            }


//pulsar en keyup
 if (e.KeyCode == Keys.Tab || e.KeyCode == Keys.Enter)
                {
                    dataGridView1.Focus();
              
  		}




//para devolver el nombre del dia de la fecha actual
SELECT DATENAME(dw, GETDATE());


//retorna la diferencia en dias de dos fechas
SELECT DATEDIFF(day, '03/05/1984', GETDATE());


//query trigger para eliminar inventario cuando quedan en 0 en el inventario
USE [punto_venta]
GO
/****** Object:  Trigger [dbo].[facturacion_inventario]    Script Date: 10/06/2016 01:32:14 a.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER trigger [dbo].[facturacion_inventario]
on [dbo].[inventario]
for insert,update
as
begin
	declare @exi float
	declare @codigo int
	set @exi=(select existencia from inserted)
	set @codigo=(select codigo from inserted)
	--cargando los datos de lo que se inserto
	declare @cod_producto int
	declare @cod_unidad int
	declare @existencia float
	declare @fecha_entrada date
	declare @fecha_vencimiento date
	declare @costo float
	declare @precio float
	set @cod_producto=(select i.codigo_producto from inserted i)
	set @cod_unidad=(select i.codigo_unidad from inserted i)
	set @fecha_entrada=(select i.fecha_entrada from inserted i)
	set @fecha_vencimiento=(select i.fecha_vencimiento from inserted i)
	set @costo=(select i.costo from inserted i)
	set @precio=(select i.precio from inserted i)
	--si la existencia ya se agoto entonces se elimina de inventario y pasa a inventario historial agotado
	if update(existencia)
	begin
		set @exi=(select existencia from inserted)
		set @codigo=(select codigo from inserted)
		if @exi=0
		begin
			insert into historial_inventario_agotado(cod_producto,cod_unidad,existencia,fecha_entrada,fecha_vencimiento,costo,precio)
			values(@cod_producto,@cod_unidad,@exi,@fecha_entrada,@fecha_vencimiento,@costo,@precio)
			delete from inventario where codigo=@codigo
		end
	end
end


//


//


//


//


//





*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************

