<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e3d5d75b87a471b86a5e862cbb1a5e7" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="punto_ventaModel.almacen" Width="1.5" PointX="9" PointY="47.75" />
        <EntityTypeShape EntityType="punto_ventaModel.caja" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="punto_ventaModel.cajero" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="punto_ventaModel.cargo" Width="1.5" PointX="0.75" PointY="41.125" />
        <EntityTypeShape EntityType="punto_ventaModel.categoria_producto" Width="1.5" PointX="9" PointY="38.875" />
        <EntityTypeShape EntityType="punto_ventaModel.cliente" Width="1.5" PointX="9" PointY="13.25" />
        <EntityTypeShape EntityType="punto_ventaModel.cliente_categoria" Width="1.5" PointX="6.75" PointY="14.25" />
        <EntityTypeShape EntityType="punto_ventaModel.cobros" Width="1.5" PointX="5.25" PointY="63.625" />
        <EntityTypeShape EntityType="punto_ventaModel.cobros_detalles" Width="1.5" PointX="13.5" PointY="45" />
        <EntityTypeShape EntityType="punto_ventaModel.compra" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_fiscal" Width="1.5" PointX="14.25" PointY="18.5" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_serie" Width="1.5" PointX="12" PointY="49.125" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_ventas" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="punto_ventaModel.correo_electronicos" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="punto_ventaModel.cuadre_caja" Width="1.5" PointX="10.5" PointY="34.375" />
        <EntityTypeShape EntityType="punto_ventaModel.cuadre_caja_detalles" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="punto_ventaModel.cuenta_bancaria" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="punto_ventaModel.departamento" Width="1.5" PointX="0.75" PointY="23.625" />
        <EntityTypeShape EntityType="punto_ventaModel.direccion" Width="1.5" PointX="5.75" PointY="16.875" />
        <EntityTypeShape EntityType="punto_ventaModel.egresos_caja" Width="1.5" PointX="18.75" PointY="1.875" />
        <EntityTypeShape EntityType="punto_ventaModel.egresos_conceptos" Width="1.5" PointX="15.75" PointY="9.875" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado_accesos_ventanas" Width="1.5" PointX="7.75" PointY="10.875" />
        <EntityTypeShape EntityType="punto_ventaModel.empresa" Width="1.5" PointX="1.5" PointY="37.25" />
        <EntityTypeShape EntityType="punto_ventaModel.entrada_salida_inventario" Width="1.5" PointX="16.5" PointY="21.125" />
        <EntityTypeShape EntityType="punto_ventaModel.estados" Width="1.5" PointX="17.75" PointY="9.875" />
        <EntityTypeShape EntityType="punto_ventaModel.estados_reparacion" Width="1.5" PointX="11.25" PointY="15.875" />
        <EntityTypeShape EntityType="punto_ventaModel.factura" Width="1.5" PointX="11.25" PointY="26.25" />
        <EntityTypeShape EntityType="punto_ventaModel.grupo_usuarios" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="punto_ventaModel.identificacion" Width="1.5" PointX="18.75" PointY="5.875" />
        <EntityTypeShape EntityType="punto_ventaModel.ingresos_caja" Width="1.5" PointX="10.5" PointY="22.125" />
        <EntityTypeShape EntityType="punto_ventaModel.ingresos_conceptos" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="punto_ventaModel.inventario" Width="1.5" PointX="13.5" PointY="3.5" />
        <EntityTypeShape EntityType="punto_ventaModel.inventario_reparacion" Width="1.5" PointX="13.5" PointY="9.875" />
        <EntityTypeShape EntityType="punto_ventaModel.itebis" Width="1.5" PointX="9" PointY="50.875" />
        <EntityTypeShape EntityType="punto_ventaModel.marcas" Width="1.5" PointX="11.25" PointY="18.375" />
        <EntityTypeShape EntityType="punto_ventaModel.mesas" Width="1.5" PointX="14.25" PointY="32.75" />
        <EntityTypeShape EntityType="punto_ventaModel.metodo_pago" Width="1.5" PointX="5.25" PointY="43.875" />
        <EntityTypeShape EntityType="punto_ventaModel.modelo" Width="1.5" PointX="11.25" PointY="41.875" />
        <EntityTypeShape EntityType="punto_ventaModel.moneda" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="punto_ventaModel.moneda_historial" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_conceptos" Width="1.5" PointX="6" PointY="38.75" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_tipos" Width="1.5" PointX="0.75" PointY="28.625" />
        <EntityTypeShape EntityType="punto_ventaModel.pagos" Width="1.5" PointX="5.25" PointY="60" />
        <EntityTypeShape EntityType="punto_ventaModel.pagos_detalles" Width="1.5" PointX="7.5" PointY="43.5" />
        <EntityTypeShape EntityType="punto_ventaModel.pais" Width="1.5" PointX="16.75" PointY="16.25" />
        <EntityTypeShape EntityType="punto_ventaModel.permiso" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="punto_ventaModel.persona" Width="1.5" PointX="18.75" PointY="12.875" />
        <EntityTypeShape EntityType="punto_ventaModel.producto" Width="1.5" PointX="11.25" PointY="1.5" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_detalle" Width="1.5" PointX="11.25" PointY="12.75" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_oferta" Width="1.5" PointX="11.25" PointY="9" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_permisos" Width="1.5" PointX="14.25" PointY="15.875" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_unidad_conversion" Width="1.5" PointX="16.5" PointY="3.5" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_vs_detalle" Width="1.5" PointX="13.5" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_vs_permisos" Width="1.5" PointX="16.5" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.provincia" Width="1.5" PointX="21.25" PointY="16.125" />
        <EntityTypeShape EntityType="punto_ventaModel.region" Width="1.5" PointX="19" PointY="16.125" />
        <EntityTypeShape EntityType="punto_ventaModel.sector" Width="1.5" PointX="23.5" PointY="16.125" />
        <EntityTypeShape EntityType="punto_ventaModel.sexo" Width="1.5" PointX="6" PointY="47.875" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema_modulo" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema_modulo_ventanas" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="punto_ventaModel.situacion_empleado" Width="1.5" PointX="0.75" PointY="43.875" />
        <EntityTypeShape EntityType="punto_ventaModel.subcategoria_producto" Width="1.5" PointX="9" PointY="7.625" />
        <EntityTypeShape EntityType="punto_ventaModel.sucursal" Width="1.5" PointX="0.75" PointY="32.5" />
        <EntityTypeShape EntityType="punto_ventaModel.suplidor" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="punto_ventaModel.sysdiagrams" Width="1.5" PointX="18.75" PointY="19.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tarjetas_credito" Width="1.5" PointX="19.75" PointY="8.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_comprobante_fiscal" Width="1.5" PointX="9" PointY="18.375" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_cuenta_bancaria" Width="1.5" PointX="20.75" PointY="1.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_gasto" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_identificacion" Width="1.5" PointX="20.75" PointY="4.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_movimiento_inventario" Width="1.5" PointX="20.75" PointY="11.875" />
        <EntityTypeShape EntityType="punto_ventaModel.transferencia_inventario" Width="1.5" PointX="20.75" PointY="19.875" />
        <EntityTypeShape EntityType="punto_ventaModel.unidad" Width="1.5" PointX="9" PointY="2.625" />
        <EntityTypeShape EntityType="punto_ventaModel.vendedor" Width="1.5" PointX="5.25" PointY="67.875" />
        <EntityTypeShape EntityType="punto_ventaModel.catalogo_cuentas" Width="1.5" PointX="21.75" PointY="7.875" />
        <EntityTypeShape EntityType="punto_ventaModel.compra_detalle" Width="1.5" PointX="13.5" PointY="23.125" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado_historial_datos" Width="1.5" PointX="8.25" PointY="31.875" />
        <EntityTypeShape EntityType="punto_ventaModel.factura_detalle" Width="1.5" PointX="13.5" PointY="28.125" />
        <EntityTypeShape EntityType="punto_ventaModel.mesas_detalles" Width="1.5" PointX="16.5" PointY="12.75" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_detalle" Width="1.5" PointX="8.25" PointY="28.375" />
        <EntityTypeShape EntityType="punto_ventaModel.oferta_producto_categoria_detalle" Width="1.5" PointX="11.25" PointY="39" />
        <EntityTypeShape EntityType="punto_ventaModel.oferta_producto_detalle" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_codigobarra" Width="1.5" PointX="16.5" PointY="0.75" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_oferta_historial" Width="1.5" PointX="5.25" PointY="23.125" />
        <AssociationConnector Association="punto_ventaModel.almacen_sucursal" />
        <AssociationConnector Association="punto_ventaModel.entrada_salida_inventario_almacen" />
        <AssociationConnector Association="punto_ventaModel.producto_almacen" />
        <AssociationConnector Association="punto_ventaModel.cajero_caja" />
        <AssociationConnector Association="punto_ventaModel.comprobante_caja" />
        <AssociationConnector Association="punto_ventaModel.cajero_empleado" />
        <AssociationConnector Association="punto_ventaModel.cuadre_cajero" />
        <AssociationConnector Association="punto_ventaModel.ingresos_caja_cajero" />
        <AssociationConnector Association="punto_ventaModel.FK_empleado_4" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_subcate_detalle_categoria" />
        <AssociationConnector Association="punto_ventaModel.producto_categoria" />
        <AssociationConnector Association="punto_ventaModel.subcategoria_producto_Categoria" />
        <AssociationConnector Association="punto_ventaModel.cliente_categoria_cliente" />
        <AssociationConnector Association="punto_ventaModel.cliente_sucursal" />
        <AssociationConnector Association="punto_ventaModel.factura_cliente" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_cliente" />
        <AssociationConnector Association="punto_ventaModel.cobro_detalle_cobro" />
        <AssociationConnector Association="punto_ventaModel.cobro_empleado" />
        <AssociationConnector Association="punto_ventaModel.cobro_detalle_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.cobros_detalles_factura" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle1" />
        <AssociationConnector Association="punto_ventaModel.compra_empleado" />
        <AssociationConnector Association="punto_ventaModel.compra_sucursal" />
        <AssociationConnector Association="punto_ventaModel.compra_suplidor" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_factura" />
        <AssociationConnector Association="punto_ventaModel.comprobante_serie1" />
        <AssociationConnector Association="punto_ventaModel.comprobante_tipo" />
        <AssociationConnector Association="punto_ventaModel.empleeado_departamento" />
        <AssociationConnector Association="punto_ventaModel.FK_empleado_3" />
        <AssociationConnector Association="punto_ventaModel.empleado_empleado" />
        <AssociationConnector Association="punto_ventaModel.empleado_empleado_cambio" />
        <AssociationConnector Association="punto_ventaModel.factura_empleado" />
        <AssociationConnector Association="punto_ventaModel.FK_empleado_1" />
        <AssociationConnector Association="punto_ventaModel.FK_empleado_2" />
        <AssociationConnector Association="punto_ventaModel.FK_empleado_5" />
        <AssociationConnector Association="punto_ventaModel.FK_vendedor_1" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_empleado" />
        <AssociationConnector Association="punto_ventaModel.nomina_empleado" />
        <AssociationConnector Association="punto_ventaModel.pagos_empleado" />
        <AssociationConnector Association="punto_ventaModel.producto_oferta_historial_empleado" />
        <AssociationConnector Association="punto_ventaModel.FK_sucursal_1" />
        <AssociationConnector Association="punto_ventaModel.entrada_salida_inventario_producto" />
        <AssociationConnector Association="punto_ventaModel.entrada_salida_inventario_unidad" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_estado_reparacion" />
        <AssociationConnector Association="punto_ventaModel.factura_comprobante" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_factura" />
        <AssociationConnector Association="punto_ventaModel.factura_sucursal" />
        <AssociationConnector Association="punto_ventaModel.ingresos_caja_concepto" />
        <AssociationConnector Association="punto_ventaModel.inventario_producto" />
        <AssociationConnector Association="punto_ventaModel.inventario_unidad" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_marca" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_modelo" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_producto" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_unidad" />
        <AssociationConnector Association="punto_ventaModel.producto_itebis" />
        <AssociationConnector Association="punto_ventaModel.mesas_detalles_mesa" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.moneda_historial_moneda" />
        <AssociationConnector Association="punto_ventaModel.sistema_moneda" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_nomina" />
        <AssociationConnector Association="punto_ventaModel.nomina_sucursal" />
        <AssociationConnector Association="punto_ventaModel.nomina_tipo_nomina" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_concepto" />
        <AssociationConnector Association="punto_ventaModel.empleado_tipo_nomina" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_pago" />
        <AssociationConnector Association="punto_ventaModel.region_pais" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_codigobarra_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_subcategoria" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_conversion_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_minima" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_permisos_producto" />
        <AssociationConnector Association="punto_ventaModel.mesas_detalles_detalle" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_detalle_producto_Detalle" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_detalle_oferta" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_permisos_permiso" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_conversion_unidad" />
        <AssociationConnector Association="punto_ventaModel.provincia_region" />
        <AssociationConnector Association="punto_ventaModel.sector_provincia" />
        <AssociationConnector Association="punto_ventaModel.empleado_sexo" />
        <AssociationConnector Association="punto_ventaModel.sistema_modulo_ventanas_modulo" />
        <AssociationConnector Association="punto_ventaModel.empleado_situacion" />
        <AssociationConnector Association="punto_ventaModel.empleado_sucursal" />
        <AssociationConnector Association="punto_ventaModel.producto_oferta_historial_sucursal" />
        <AssociationConnector Association="punto_ventaModel.suplidor_sucursal" />
        <AssociationConnector Association="punto_ventaModel.FK_suplidor_2" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle_unidad" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_unidad" />
        <AssociationConnector Association="punto_ventaModel.producto_codigobarra_unidad" />
        <AssociationConnector Association="punto_ventaModel.empleado_vs_cargo" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad" />
        <AssociationConnector Association="punto_ventaModel.grupo_usuarios_permisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>